<!DOCTYPE html>
<html lang="en">
<title>Music for you</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	body 
	{font-family: "Lato", sans-serif}
	
	.container {
  position: relative;
  text-align: center;
  color: white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
	
	ul {
 	  list-style-type: none;
	  margin: 0;
	  padding: 0;
 	  overflow: hidden;
	  background-color: #333;
	}

	li {
 	 float: left;
		}

	li a {
 	 display: block;
  	color: white;
  	text-align: center;
 	 padding: 14px 16px;
 	 text-decoration: none;
	}	

	li a:hover {
 	 background-color: #111;
	}
	
	.column {
  float: left;
  width: 30%;
  padding: 10px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
	</style>
	
<body>
	<div class="container">
  			<img src="head.jpg" alt="luna" style="width:100%;">
  			<div class="centered"><h2 class="w3-wide">SELENOPHILE ; Musica</h2>
			<p class="w3-opacity"><i>listen closely to the songs because the lyrics speak the words we fail to say</i></p>
			</div>
		</div>	
  	
	
	<ul>
 	 <li><a class="active" href="MINE.html">HOME</a></li>
 	 <li><a href="music.html">MUSIC</a></li>
	 <li><a href="quotes.html">QUOTES</a></li>
     <li><a href="story.html">STORY</a></li>
	 <li style="float:right"><a href="about.html">ABOUT</a></li>
	</ul>
	<br>
	
	<p align="center"><i>fit yourself</i></p><br>
	<div class="row">
  		<div class="column">
  		  <img src="nikii.jpeg" alt="niki" style="width: 70%">
			<p align="justify">NIKI - Lowkey</p>
			<audio controls>
 			 <source src="NIKI-lowkey.mp3" type="audio/mpeg">
			</audio>
  		</div>
  		<div class="column">
  		  <img src="kina.jpeg" alt="kina" style="width: 70%">
			<p align="justify">KINA - Get You to the Moon</p>
			<audio controls>
 			 <source src="kina-getyoutothemoon.mp3" type="audio/mpeg">
			</audio>
  		</div>
		<div class="column">
  		  <img src="crush.jpeg" alt="crush" style="width: 70%">
			<p align="justify">TESSA VIOLET - Crush</p>
			<audio controls>
 			 <source src="Crush-tessaviolet.mp3" type="audio/mpeg">
			</audio>
		</div>
	</div>
	<div class="row">
  		<div class="column">
  		  <img src="cain.jpeg" alt="cain" style="width: 70%">
			<p align="justify">EXES - Cain</p>
			<audio controls>
 			 <source src="cain-exes.mp3" type="audio/mpeg">
			</audio>
  		</div>
		<div class="column">
  		  <img src="nikisugar.jpeg" alt="niki" style="width: 70%">
			<p align="justify">NIKI - Sugarplum</p>
			<audio controls>
 			 <source src="niki-sugarplum.mp3" type="audio/mpeg">
			</audio>
  		</div>
		<div class="column">
  		  <img src="vanilla.jpeg" alt="vanilla" style="width: 70%">
			<p align="justify">EMILY BURNS - Vanilla Burns</p>
			<audio controls>
 			 <source src="vanillasundae.mp3" type="audio/mpeg">
			</audio>
  		</div>
	</div>
	<br>
	<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
   <a href="https://twitter.com/tyrahbbyjane"><i class="fa fa-twitter w3-hover-opacity"></i></a>
  <a href="https://www.linkedin.com/in/siti-nur-athirah-amir-093a9618b/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
  <p class="w3-medium">This is a personal website where everything here are fictional<br>Credit goes to the artist<br>2019</p>
</footer>
</body>
	
</html>
